<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btn_Click</class>
 <widget class="QMainWindow" name="btn_Click">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼옛체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Button</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
